* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: auto;
}

body {
    overflow: auto;
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.589), rgba(255, 153, 0, 0.589)), url(img/white-waves-background-free-vector.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* Typography */
h1 {
    color: rgb(66, 17, 68);
    letter-spacing: -1px;
    padding-bottom: 15px;
    text-align: center;
    font-size: 2.125rem;
    font-weight: 700;
    line-height: 35px;
}

p {
    color: rgb(66, 17, 68);
    line-height: 25px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 17px;
}

.reviews {
    color: rgb(66, 17, 68);
    font-weight: bold;
    font-size: 13px;
}

h2 {
    color: rgb(255, 255, 255);
    font-size: 15px;
    padding-bottom: 5px;
}

h3 {
    color: rgb(243, 122, 182);
    font-size: 13.2px;
}

.white-lettering {
    color: #fff;
    text-align: left;
    padding-bottom: 0;
}


/* --- Box Styling --- */

.container {
    padding: 20px;
}

.right {
    display: grid;
    gap: 20px;
    
}

.star_review {
    background: rgba(255, 255, 255, 0.767);
    padding: 5px 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    
    align-items: center;
}


/* --- Bottom Box Styling --- */

.btm_box {
    display: grid;
    gap: 20px;
    
}

.colton_smith_box,
.anne_wallace_box {
    background: rgb(66, 17, 68);
    padding: 25px;
    border-radius: 8px;   
}

/* Irene Roberts */

.irene_roberts_box {
    background: rgb(243, 243, 243);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 1px 1px 10px -6px #000;
}

.irene_roberts_box .light-ver {
    color: rgb(66, 17, 68);
}

.irene_p {
    color: rgb(66, 17, 68);
}

.person {
    width: 50%;
    border-radius: 50%;
    border: solid 2px rgb(66, 17, 68);
}

/* End of Irene Roberts */


.img_name_box {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}


/* --- Image Styling --- */
.persons {
    width: 50%;
    border-radius: 50%;
    border: solid 2px #fff;
}

.svg_resize {
    width: 12.5px;
}



@media (max-width: 820px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px;
    }
    .container {
        width: 100%;
        max-width: 350px;
        background: rgba(233, 233, 233, 0.5);
        border-radius: 20px;
        box-shadow: 1px 1px 20px -15px;  
    }
}

/* --- Second Media Query --- */

@media (min-width: 821px) and (max-width: 1120px) {
    body {
        padding: 30px 70px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 100%;
        max-width: 750px;
        
        border-radius: 10px;
        box-shadow: 1px 1px 20px -15px;
        padding: 60px 50px;
    }

    h1 {
        color: #fff;
    }

    .top_box {
        display: flex;
        align-items: center;
        justify-content:center;
    }

    .star_review {
        background: rgba(255, 255, 255, 0.767);
        padding: 8px 30px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        width: 100%;
        max-width: 360px;
    }

    
    .left {
        flex: 1;
        padding-right: 40px;
    }

    .right {
        flex: 1;
        padding-left: 40px;
        float: right;
    }

    /* Bottom Grid */

    .btm_box {
        display: grid;
        gap: 19px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat (2, 1fr);
        grid-template-areas: 
            "csb1 awb3"
            "irb2 irb2 ";
    }

    .csb {
        grid-area: csb1;
    }

    .irb {
        grid-area: irb2;
    }

    .awb {
        grid-area: awb3;
    }

}
    /* End of Bottom Grid */





/* --- Third Media Query --- */


@media (min-width: 1121px) {
    body {
        padding: 30px 100px;
    }

    .top_box {
        display: flex;
        align-items: center;
        justify-content:center;
    }

    .left {
        flex: 1;
        padding-right: 40px;
    }

    .right {
        flex: 1;
        padding-left: 40px;
        float: right;
    }


    /* Top-Right Grid */

    .right {
        display: grid;
        gap: 13px;
        grid-template-columns: .1fr .1fr 1fr 1fr .1fr .1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
            "sr1 sr1 sr1 sr1 . ."
            ". sr2 sr2 sr2 sr2 ."
            ". . sr3 sr3 sr3 sr3";
    }

    .sr_1 {
        grid-area: sr1;
    }

    .sr_2 {
        grid-area: sr2;
    }

    .sr_3 {
        grid-area: sr3;
    }

    .padding-right {
        padding-right: 25px;
    }


    /* End of Top-Right Grid */

    
    .star_review {
        background: rgba(255, 255, 255, 0.767);
        padding: 8px 30px;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        width: 100%;
        max-width: 360px;
    }

    h1 {
        text-align: left;
    }

    p {
        text-align: left;
    }



    /* Bottom Grid */

        .btm_box {
            display: grid;
            gap: 19px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: .1fr .1fr 1fr 1fr .1fr .1fr;
            grid-template-areas: 
                "csb1 . ."
                "csb1 irb2 ."
                "csb1 irb2 awb3"
                "csb1 irb2 awb3"
                ". irb2 awb3"
                ". . awb3";
        }
    
        .csb {
            grid-area: csb1;
        }
    
        .irb {
            grid-area: irb2;
        }
    
        .awb {
            grid-area: awb3;
        }
    
    
        /* End of Bottom Grid */

}